<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
</head>

<body>

    <!-- navbar start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#" style="font-weight: bold;">Port-<span
                        class="text-info">Folio</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                        <li class="nav-item">
                            <a class="nav-link active text-info" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#services" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#services">SEO</a></li>
                                <li><a class="dropdown-item" href="#services">Web Design</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#services">Research</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ourteam">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>


                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    </header>

    <!-- navbar end -->

    <!-- home start -->
    <section class="home " id="home">
        <div class="container-lg">
            <div class="row  min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="1.jpg" class="rounded-circle mw-100" alt="porfile img">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h2 class="text-info text-uppercase fs-1 fw-bold">Web Designer</h2>
                        <h2 class="fs-4">Faruq Hossain</h2>
                        <p class="mt-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius unde
                            magni dicta totam. Sed,
                            blanditiis optio culpa perspiciatis officia repellat?</p>
                        <a href="#portfolio" class="btn btn-info px-3 mt-3">My work</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- home end -->

    <!-- about start -->
    <section class="about bg-white " id="about">
        <div class="container-lg py-4 ">
            <div class="row justify-content-center ">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h1 data-aos="fade-up" data-aos-offset="100" style="font-weight: bold;">About <span
                                class="text-info">Me</span> </h1>
                        <hr class="w-25 m-auto">
                    </div>
                </div>
            </div>
            <div class="row  pt-5">
                <div class="col-md-6">
                    <div class="about-text" data-aos="fade-up" data-aos-offset="300">
                        <h3 class="fs-4 mb-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolorem ut
                            aliquam mollitia
                            tenetur repellendus! Alias est cumque eveniet sit.</p>
                    </div>
                    <div class="row text-center text-uppercase my-3" data-aos="fade-up" data-aos-offset="300">
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">20</h4>
                                <p class="text-muted">Project Complete</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">90</h4>
                                <p class="text-muted">Support</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item">
                                <h4 class="fs-1 fw-bold">100</h4>
                                <p class="text-muted">Review</p>
                            </div>
                        </div>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-offset="200">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn px-3 btn-info me-5">Download CV</a>
                            <div class="social-links">
                                <a href="#" class="textblue me-2"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-info me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-danger me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="textdark me-2"><i class="fab fa-linkedin-in"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0" data-aos="fade-down" data-aos-offset="300">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 85%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Bootstrap</h3>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">75%</div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">25%</div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">PHP</h3>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 20%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- services start-->
    <section class="services py-5 bg-light" id="services">
        <div class="container">
            <div class="section-title text-center my-5" data-aos="fade-up" data-aos-offset="300">
                <h1 style="font-weight: bold;">Our <span class="text-info">Services</span> </h1>
                <hr class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-right" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">App Development</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-left" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">Research Work</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-right" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="zoom-in" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">App Development</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-left" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <i class="fa fa-users bg-info p-2 text-white rounded mb-2"></i>
                            <h5 class="card-title">Research Work</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn px-3 btn-info me-5">See More-></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->


    <!-- team section start -->
    <section class="team my-5 text-center" id="ourteam">
        <div class="container">
            <div class="section-title text-center my-5" data-aos="fade-up" data-aos-offset="300">
                <h1 style="font-weight: bold;">Our <span class="text-info">Team</span> </h1>
                <hr class="w-25 m-auto">
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-down" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="2.jpg" class="img-fluid rounded-circle border border-info p-2">
                            <h5 class="card-title mt-4">Faruq</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-up" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="2.jpg" class="img-fluid rounded-circle border border-info p-2">
                            <h5 class="card-title mt-4">Faruq</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-12" data-aos="fade-down" data-aos-offset="300">
                    <div class="card">
                        <div class="card-body">
                            <img src="2.jpg" class="img-fluid rounded-circle border border-info p-2">
                            <h5 class="card-title mt-4">Faruq</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            </p>
                            <a href="#" class="btn btn-info">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- team section end -->

    <!-- contact section start -->
    <section class="contact py-5 bg-light" id="contact">
        <div class="container">
            <div class="section-title text-center my-5" data-aos="fade-up" data-aos-offset="300">
                <h1 style="font-weight: bold;">Contact <span class="text-info">Me</span> </h1>
                <hr class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in-right" data-aos-offset="300">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your mail: ">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Password</label>
                            <input type="password" class="form-control" id="inputPassword4"
                                placeholder="Enter your password: ">
                        </div>
                        <div class="col-12">
                            <label for="inputAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="inputAddress"
                                placeholder="Enter your address: ">
                        </div>

                        <div class="col-md-6">
                            <label for="inputCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="col-md-4">
                            <label for="inputState" class="form-label">State</label>
                            <select id="inputState" class="form-select">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end" data-aos="zoom-in-left"
                    data-aos-offset="300">
                    <img style="max-height: 300px;" src="2.jpg" alt="@contact me" class="img-fluid img-thumbnail py-2">
                </div>
            </div>
        </div>
    </section>
    <!-- contact section end -->

    <!-- footer start -->

    <div class="container-fluid bg-info text-white py-2 text-center">
        <div class="">@Developer by Faruq Hossain</div>

        <div class="social-links pt-3">
            <a href="#" class="textblack me-2"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-blue me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-danger me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="textdark me-2"><i class="fab fa-linkedin-in"></i></a>
        </div>

    </div>
    <!-- footer end -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>